{
    "configurations": [
        {
            "type": "java",
            "name": "GatewayApplication",
            "request": "launch",
            "mainClass": "com.marketplace.gateway.GatewayApplication"
        },
        {
            "type": "java",
            "name": "UserApplication",
            "request": "launch",
            "mainClass": "com.marketplace.user.UserApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.marketplace.product.ProductApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.marketplace.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}